//- ----------------------------------
//- LANGKAH
//- ----------------------------------

$entities: ( longuephrase: #a6e22d, terne: #e00084, passive: #fd9720, repetition: #43c6fc, sansverbe: #8e7dff)

.entities
    line-height: 2

[data-entity]
    padding: 0.25em 0.35em
    margin: 0 0.25em
    line-height: 1
    display: inline-block
    border-radius: 0.25em
    border: 1px solid

    &:after
        box-sizing: border-box
        content: attr(data-entity)
        font-size: 0.6em
        line-height: 1
        padding: 0.35em 0.35em
        border-radius: 0.35em
        text-transform: uppercase
        display: inline-block
        vertical-align: middle
        margin: 0 0 0.1rem 0.5rem

    @each $entity, $color in $entities
        &[data-entity="#{$entity}"]
            background: rgba($color, 0.2)
            border-color: $color

            &:after
                background: $color

            // &[data-entity="#{$entity}"] ~ &[data-entity="#{$entity}"]:after
                display: none
