//- ----------------------------------
//- LANGKAH
//- ----------------------------------

//- Variables

$theme-bg: #aa0000
//$theme-bg: #4357ad
//$theme-bg: #a6e22d
$theme-bg2: desaturate(darken($theme-bg, 8), 5)
$theme-color: #fff


//- Imports

@import base
@import ui


//- Container

.o-main
    width: 100%

.o-container
    padding: 3rem 5rem 5rem
    overflow: auto
